<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.vergien</groupId>
    <artifactId>junit5-ext-page-objects</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>junit5-ext-page-objects-impl</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>pageobject</module>
  	<module>webdriver</module>
  </modules>
  <name>jUnit5 Extension - PageObject :: Impl</name>
</project>