# junit5-page-object-extension

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml
_data/ci-config/.testbenchextensions/: config.properties
impl/: pom.xml
impl/pageobject/: pom.xml
impl/pageobject/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extension/compattest/: PageObjectInvocationContextProvider.java  PageObjectWebDriverCleanerExtension.java  WebCompatTest.java
impl/pageobject/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/extension/unitest/: PageObjectExtension.java  WebUnitTest.java
impl/pageobject/src/main/java/org/rapidpm/vaadin/addons/testbench/junit5/pageobject/: PageObject.java  WebElementUtil.java
impl/pageobject/src/main/java/xxx/com/github/webdriverextensions/: WebComponent.java  WebDriverExtensionFieldDecorator.java
impl/pageobject/src/main/java/xxx/com/github/webdriverextensions/internal/: DefaultWebComponentFactory.java  DefaultWebComponentListFactory.java  ObjectPool.java  ReflectionUtils.java  WebComponentFactory.java  WebComponentList.java  WebComponentListFactory.java  WebDriverExtensionAnnotations.java  WebDriverExtensionElementLocator.java  WebDriverExtensionElementLocatorFactory.java
impl/pageobject/src/test/java/junit/org/rapidpm/vaadin/addons/testbench/junit5/extensions/basic/: BasicCompatTest.java  BasicUnitTest.java
impl/webdriver/: pom.xml
impl/webdriver/src/main/java/org/rapidpm/vaadin/addons/webdriver/: BrowserDriverFunctions.java
impl/webdriver/src/main/java/org/rapidpm/vaadin/addons/webdriver/conf/: WebdriversConfig.java  WebdriversConfigFactory.java
impl/webdriver/src/main/java/org/rapidpm/vaadin/addons/webdriver/junit5/: WebdriverExtensionFunctions.java  WebdriverUnitTestExtension.java
impl/webdriver/src/test/java/junit/org/rapidpm/vaadin/addons/testbench/: BrowserDriverFunctionsTest.java  WebdriversConfigTest.java
