<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2017 Sven Ruppert (sven.ruppert@gmail.com) Copyright © 2018 
	Daniel Nordhoff-Vergien (dve@vergien.net) Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rapidpm</groupId>
		<artifactId>rapidpm-dependencies</artifactId>
		<version>04.00.16-RPM</version>
	</parent>

	<artifactId>junit5-ext-page-objects</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<inceptionYear>2019</inceptionYear>

	<name>jUnit5 Extension - PageObject</name>
	<description>jUnit5 Extension to use selenium</description>
	<developers>
		<developer>
			<name>Daniel Nordhoff-Vergien</name>
			<email>dve@vergien.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>8</maven.compiler.source> <!--redundant, but IntelliJ doesn't -->
		<maven.compiler.target>8</maven.compiler.target> <!--use release when importing -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<rapidpm-junit5-commons.version>01.00.02-RPM</rapidpm-junit5-commons.version>

		<selenium.version>3.141.59</selenium.version>
		<bean-auto-utils.version>0.0.12</bean-auto-utils.version>
	</properties>

	<modules>

		<module>impl</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>rapidpm-junit5-commons</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>net.vergien.bau</groupId>
				<artifactId>bean-auto-utils-annotations</artifactId>
				<version>${bean-auto-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rapidpm</groupId>
				<artifactId>rapidpm-junit5-ext-servlet-container-bom</artifactId>
				<version>01.00.03-RPM</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.webdriverextensions</groupId>
				<artifactId>webdriverextensions-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install-drivers</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
					<installationDirectory>${project.basedir}/_data/webdrivers</installationDirectory>
					<drivers>
						<driver>
							<name>chromedriver</name>
							<version>74.0.3729.6</version>
						</driver>
					</drivers>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>net.vergien.bau</groupId>
								<artifactId>bean-auto-utils-processor</artifactId>
								<version>${bean-auto-utils.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<groupId>net.vergien</groupId>
</project>
