<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien</groupId>
		<artifactId>junit5-ext-page-objects-impl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>junit5-ext-page-objects-impl-webdriver</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>rapidpm-dependencies-core-properties</artifactId>
		</dependency>

		<!--Core Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>net.vergien.bau</groupId>
			<artifactId>bean-auto-utils-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<name>jUnit5 Extension - PageObject :: Impl :: Webdriver</name>
</project>