<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien</groupId>
		<artifactId>junit5-ext-page-objects-impl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>junit5-ext-page-objects-impl-pageobject</artifactId>

	<properties>
		<vaadin-v08.version>8.7.0</vaadin-v08.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.vergien</groupId>
			<artifactId>junit5-ext-page-objects-impl-webdriver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.rapidpm</groupId>
			<artifactId>rapidpm-junit5-ext-servlet-container-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.dve.junit5-servlet-container-extension</groupId>
			<artifactId>rapidpm-junit5-ext-servlet-container-impl-tserver</artifactId>
			<version>develop-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin-v08.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin-v08.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin-v08.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>addon-test-helpers</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<name>jUnit5 Extension - PageObject :: Impl :: PageObject</name>
</project>